<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UN - Gestion d'Association</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/new-style.css">
</head>
<body>
    <!-- En-tête moderne -->
    <header class="modern-header">
        <div class="container">
            <div class="logo">
                <h1>UN</h1>
                <span>Gestion d'Association</span>
            </div>
            <nav class="modern-navigation">
                <ul>
                    <li><a href="#" class="nav-link active" data-page="dashboard"><i class="fas fa-home"></i> TABLEAU DE BORD</a></li>
                    <li><a href="#" class="nav-link" data-page="members"><i class="fas fa-users"></i> MEMBRES</a></li>
                    <li><a href="#" class="nav-link" data-page="contributions"><i class="fas fa-money-bill-wave"></i> COTISATIONS</a></li>
                    <li><a href="#" class="nav-link" data-page="events"><i class="fas fa-calendar-alt"></i> ÉVÉNEMENTS</a></li>
                    <li><a href="#" class="nav-link" data-page="reports"><i class="fas fa-chart-bar"></i> RAPPORTS</a></li>
                    <li><a href="#" class="nav-link" data-page="administration"><i class="fas fa-cogs"></i> ADMINISTRATION</a></li>
                </ul>
            </nav>
            <div class="user-menu">
                <div class="user-info" id="userInfo">
                    <span id="userName">Administrateur</span>
                    <button id="logoutBtn" class="btn btn-secondary" style="margin-left: 15px; padding: 5px 10px;">Déconnexion</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Horloge flottante -->
    <div id="floatingClock" style="position: fixed; top: 20px; right: 20px; z-index: 1000; background: rgba(0, 0, 0, 0.8); color: white; padding: 10px 15px; border-radius: 5px; font-size: 14px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);">
        <i class="fas fa-clock"></i> <span id="clockTime">00:00:00</span>
    </div>

    <!-- Bouton Retour flottant -->
    <div id="floatingBackButton" style="position: fixed; bottom: 20px; left: 20px; z-index: 1000;">
        <button id="backToTopBtn" class="btn btn-secondary" style="background: linear-gradient(135deg, var(--secondary-color), var(--vibrant-blue)); color: white; border: none; border-radius: 50%; width: 50px; height: 50px; font-size: 18px; cursor: pointer; box-shadow: var(--enlarged-shadow); transition: all 0.3s ease;">
            <i class="fas fa-arrow-up"></i>
        </button>
    </div>

    <!-- Blog flottant -->
    <div id="floatingBlog" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000;">
        <button id="blogToggleBtn" class="btn btn-primary" style="background: linear-gradient(135deg, var(--vibrant-purple), var(--secondary-color)); color: white; border: none; border-radius: 50%; width: 60px; height: 60px; font-size: 24px; cursor: pointer; box-shadow: var(--enlarged-shadow); transition: all 0.3s ease;">
            <i class="fas fa-blog"></i>
        </button>
        <div id="blogContent" style="display: none; position: absolute; bottom: 70px; right: 0; width: 300px; background: white; border-radius: 8px; box-shadow: var(--enlarged-shadow); padding: 15px; z-index: 1001;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px solid var(--border-color);">
                <h3 style="margin: 0; color: var(--primary-color);">Blog</h3>
                <button id="closeBlog" style="background: none; border: none; cursor: pointer; font-size: 18px; color: var(--light-text);">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div style="max-height: 300px; overflow-y: auto;">
                <div style="margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid var(--border-color);">
                    <h4 style="margin: 0 0 5px 0; color: var(--primary-color);">Nouvelles fonctionnalités</h4>
                    <p style="margin: 0 0 5px 0; font-size: 14px; color: var(--text-color);">Nous avons ajouté de nouvelles fonctionnalités pour améliorer votre expérience.</p>
                    <small style="color: var(--light-text);">Il y a 2 jours</small>
                </div>
                <div style="margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid var(--border-color);">
                    <h4 style="margin: 0 0 5px 0; color: var(--primary-color);">Maintenance prévue</h4>
                    <p style="margin: 0 0 5px 0; font-size: 14px; color: var(--text-color);">Une maintenance est prévue ce week-end pour améliorer les performances.</p>
                    <small style="color: var(--light-text);">Il y a 1 semaine</small>
                </div>
                <div style="margin-bottom: 15px;">
                    <h4 style="margin: 0 0 5px 0; color: var(--primary-color);">Mise à jour de sécurité</h4>
                    <p style="margin: 0 0 5px 0; font-size: 14px; color: var(--text-color);">Nous avons mis à jour nos systèmes de sécurité pour mieux vous protéger.</p>
                    <small style="color: var(--light-text);">Il y a 2 semaines</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Contenu principal -->
    <main class="main-content">
        <div class="container">
            <!-- Page Tableau de bord -->
            <section id="dashboard" class="page active">
                <div class="page-header">
                    <h2><i class="fas fa-home"></i> TABLEAU DE BORD</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary"><i class="fas fa-sync-alt"></i> Actualiser</button>
                    </div>
                </div>
                
                <div id="adminMessage" class="admin-message" style="display: none; background: #e3f2fd; padding: 15px; border-radius: 5px; margin-bottom: 20px;">
                    <p><strong>Note pour l'administrateur :</strong> Pour gérer les utilisateurs (créer, modifier, supprimer), veuillez utiliser la section "Administration" dans le menu de navigation.</p>
                </div>
                
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-icon bg-blue">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalMembers">128</h3>
                            <p>Membres</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-green">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="activeMembers">115</h3>
                            <p>Membres Actifs</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-purple">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalEvents">24</h3>
                            <p>Événements</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-orange">
                            <i class="fas fa-calendar-day"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="upcomingEvents">8</h3>
                            <p>Événements à venir</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-teal">
                            <i class="fas fa-coins"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalFinances">5.240 FCFA</h3>
                            <p>Fonds disponibles</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-red">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalUsers">5</h3>
                            <p>Utilisateurs</p>
                        </div>
                    </div>
                </div>
                
                <div class="recent-activity">
                    <h3><i class="fas fa-history"></i> Activité récente</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon bg-blue">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <p>Nouveau membre inscrit - Marie Dupont</p>
                                <span class="time">Il y a 2 heures</span>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon bg-purple">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="activity-content">
                                <p>Événement "Nettoyage urbain" programmé</p>
                                <span class="time">Hier</span>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon bg-green">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                            <div class="activity-content">
                                <p>Cotisation reçue de Jean Martin</p>
                                <span class="time">Hier</span>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon bg-teal">
                                <i class="fas fa-file-invoice"></i>
                            </div>
                            <div class="activity-content">
                                <p>Rapport mensuel généré</p>
                                <span class="time">3 jours ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Page Membres -->
            <section id="members" class="page">
                <div class="page-header">
                    <h2><i class="fas fa-users"></i> MEMBRES</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary" id="addMemberBtn"><i class="fas fa-plus"></i> Ajouter un membre</button>
                    </div>
                </div>
                
                <div class="members-actions">
                    <div class="search-box">
                        <input type="text" id="searchMembers" placeholder="Rechercher un membre...">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                
                <div class="members-table-container">
                    <table class="members-table">
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Email</th>
                                <th>Rôle</th>
                                <th>Date d'adhésion</th>
                                <th>Statut</th>
                                <th>Utilisateur associé</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="membersTableBody">
                            <tr>
                                <td>Pierre Dubois</td>
                                <td>pierre.dubois@un-association.fcfa</td>
                                <td>Président</td>
                                <td>15/01/2020</td>
                                <td><span class="status active">Actif</span></td>
                                <td><span class="status active">Oui</span></td>
                                <td>
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Marie Lambert</td>
                                <td>marie.lambert@un-association.fcfa</td>
                                <td>Secrétaire</td>
                                <td>22/03/2021</td>
                                <td><span class="status active">Actif</span></td>
                                <td><span class="status active">Oui</span></td>
                                <td>
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Page Contributions -->
            <section id="contributions" class="page">
                <div class="page-header">
                    <h2><i class="fas fa-money-bill-wave"></i> COTISATIONS</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary" id="addContributionBtn"><i class="fas fa-plus"></i> Ajouter une cotisation</button>
                    </div>
                </div>
                
                <div class="contributions-table-container">
                    <table class="contributions-table">
                        <thead>
                            <tr>
                                <th>Membre</th>
                                <th>Date</th>
                                <th>Montant</th>
                                <th>Type</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="contributionsTableBody">
                            <tr>
                                <td>Jean Martin</td>
                                <td>01/12/2024</td>
                                <td>5.000 FCFA</td>
                                <td>Mensuelle</td>
                                <td><span class="status paid">Payé</span></td>
                                <td>
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Page Événements -->
            <section id="events" class="page">
                <div class="page-header">
                    <h2><i class="fas fa-calendar-alt"></i> ÉVÉNEMENTS</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary" id="addEventBtn"><i class="fas fa-plus"></i> Ajouter un événement</button>
                    </div>
                </div>
                
                <div class="events-grid">
                    <div class="event-card">
                        <h3>Assemblée générale annuelle</h3>
                        <div class="event-meta">
                            <span class="event-date"><i class="fas fa-calendar"></i> 15/12/2024</span>
                            <span class="event-time"><i class="fas fa-clock"></i> 14:00</span>
                        </div>
                        <div class="event-location">
                            <i class="fas fa-map-marker-alt"></i> Salle des fêtes, 123 Rue de la Paix
                        </div>
                        <div class="event-description">
                            Assemblée générale pour discuter des activités de l'année et du budget.
                        </div>
                        <div class="event-status">
                            <span class="status scheduled">Programmé</span>
                        </div>
                        <div class="event-actions">
                            <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                            <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    
                    <div class="event-card">
                        <h3>Nettoyage urbain</h3>
                        <div class="event-meta">
                            <span class="event-date"><i class="fas fa-calendar"></i> 20/12/2024</span>
                            <span class="event-time"><i class="fas fa-clock"></i> 09:00</span>
                        </div>
                        <div class="event-location">
                            <i class="fas fa-map-marker-alt"></i> Place de la Mairie
                        </div>
                        <div class="event-description">
                            Action de nettoyage participatif avec les membres de l'association.
                        </div>
                        <div class="event-status">
                            <span class="status scheduled">Programmé</span>
                        </div>
                        <div class="event-actions">
                            <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                            <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Page Rapports -->
            <section id="reports" class="page">
                <div class="page-header">
                    <h2><i class="fas fa-chart-bar"></i> RAPPORTS</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary" id="generateReportBtn"><i class="fas fa-plus"></i> Générer un rapport</button>
                    </div>
                </div>
                
                <div class="reports-grid">
                    <div class="report-card">
                        <h3>Rapport financier mensuel</h3>
                        <div class="report-meta">
                            <span class="report-type bg-blue">Financier</span>
                            <span class="report-date">01/12/2024</span>
                        </div>
                        <div class="report-status">Généré le 01/12/2024</div>
                        <div class="report-actions">
                            <button class="btn btn-secondary download"><i class="fas fa-download"></i> Télécharger</button>
                            <button class="btn btn-secondary view"><i class="fas fa-eye"></i> Voir</button>
                        </div>
                    </div>
                    
                    <div class="report-card">
                        <h3>Rapport d'activité trimestriel</h3>
                        <div class="report-meta">
                            <span class="report-type bg-green">Activité</span>
                            <span class="report-date">En cours</span>
                        </div>
                        <div class="report-status">En cours de génération</div>
                        <div class="report-actions">
                            <button class="btn btn-secondary download disabled"><i class="fas fa-download"></i> Télécharger</button>
                            <button class="btn btn-secondary view disabled"><i class="fas fa-eye"></i> Voir</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Page Administration -->
            <section id="administration" class="page">
                <div class="page-header">
                    <h2><i class="fas fa-cogs"></i> ADMINISTRATION</h2>
                </div>
                
                <!-- Onglets d'administration -->
                <div class="admin-tabs">
                    <button class="tab-btn active" data-tab="users">Utilisateurs</button>
                    <button class="tab-btn" data-tab="profiles">Profils</button>
                    <button class="tab-btn" data-tab="settings">Paramètres</button>
                </div>
                
                <!-- Contenu des onglets -->
                <div class="admin-tab-content">
                    <!-- Onglet Utilisateurs -->
                    <div id="usersTab" class="tab-content" style="display: block;">
                        <div class="tab-header">
                            <h3>Gestion des Utilisateurs</h3>
                            <button class="btn btn-primary" id="addUserBtn"><i class="fas fa-plus"></i> Ajouter un utilisateur</button>
                        </div>
                        
                        <div class="users-table-container">
                            <table class="users-table">
                                <thead>
                                    <tr>
                                        <th>Nom</th>
                                        <th>Nom d'utilisateur</th>
                                        <th>Rôle</th>
                                        <th>Email</th>
                                        <th>Dernière connexion</th>
                                        <th>Statut</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="usersTableBody">
                                    <tr>
                                        <td>Super Administrateur</td>
                                        <td>superadmin</td>
                                        <td>Super Admin</td>
                                        <td>superadmin@un-association.fcfa</td>
                                        <td>05/12/2024</td>
                                        <td><span class="status active">Actif</span></td>
                                        <td>
                                            <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon delete disabled"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Administrateur Principal</td>
                                        <td>admin</td>
                                        <td>Administrateur</td>
                                        <td>admin@un-association.fcfa</td>
                                        <td>05/12/2024</td>
                                        <td><span class="status active">Actif</span></td>
                                        <td>
                                            <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Onglet Profils -->
                    <div id="profilesTab" class="tab-content" style="display: none;">
                        <div class="tab-header">
                            <h3>Gestion des Profils</h3>
                            <button class="btn btn-primary" id="addProfileBtn"><i class="fas fa-plus"></i> Ajouter un profil</button>
                        </div>
                        
                        <div class="profiles-grid">
                            <div class="profile-card">
                                <div class="profile-header">
                                    <h4>Super Administrateur</h4>
                                    <span class="profile-role">Super Admin</span>
                                </div>
                                <div class="profile-details">
                                    <p><i class="fas fa-envelope"></i> superadmin@un-association.fcfa</p>
                                    <p><i class="fas fa-phone"></i> +225 07 672 942 55</p>
                                    <p><i class="fas fa-calendar"></i> Inscrit le 01/01/2024</p>
                                </div>
                                <div class="profile-actions">
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Onglet Paramètres -->
                    <div id="settingsTab" class="tab-content" style="display: none;">
                        <div class="tab-header">
                            <h3>Paramètres de l'Application</h3>
                        </div>
                        
                        <div class="settings-section">
                            <h4>Réinitialisation des Données</h4>
                            <p>Cette action permet de supprimer tous les membres et de réinitialiser les finances à zéro.</p>
                            <button id="resetDataBtn" class="btn btn-danger">
                                <i class="fas fa-trash-alt"></i> Réinitialiser Membres et Finances
                            </button>
                        </div>
                        
                        <div class="settings-section">
                            <h4>Configuration des Notifications</h4>
                            <div class="setting-item">
                                <label>
                                    <input type="checkbox" checked> 
                                    Notifications par email
                                </label>
                            </div>
                            <div class="setting-item">
                                <label>
                                    <input type="checkbox" checked> 
                                    Notifications dans l'application
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Modals -->
    <!-- Modal Membre -->
    <div id="memberModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Ajouter un membre</h3>
                <span class="close" onclick="closeModal('memberModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form id="memberForm">
                    <div class="form-group">
                        <label for="memberName">Nom complet</label>
                        <input type="text" id="memberName" required>
                    </div>
                    <div class="form-group">
                        <label for="memberEmail">Email</label>
                        <input type="email" id="memberEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="memberRole">Rôle</label>
                        <select id="memberRole" required>
                            <option value="">Sélectionner un rôle</option>
                            <option value="Président">Président</option>
                            <option value="Vice-président">Vice-président</option>
                            <option value="Secrétaire">Secrétaire</option>
                            <option value="Trésorier">Trésorier</option>
                            <option value="Membre">Membre</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="memberStatus">Statut</label>
                        <select id="memberStatus" required>
                            <option value="actif">Actif</option>
                            <option value="inactif">Inactif</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" id="cancelMember" class="btn btn-secondary">Annuler</button>
                        <button type="submit" class="btn btn-primary">Enregistrer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Contribution -->
    <div id="contributionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Ajouter une cotisation</h3>
                <span class="close" onclick="closeModal('contributionModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form id="contributionForm">
                    <div class="form-group">
                        <label for="contributionMember">Membre</label>
                        <select id="contributionMember" required>
                            <option value="">Sélectionner un membre</option>
                            <option value="Jean Martin">Jean Martin</option>
                            <option value="Marie Lambert">Marie Lambert</option>
                            <option value="Pierre Dubois">Pierre Dubois</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="contributionDate">Date</label>
                        <input type="date" id="contributionDate" required>
                    </div>
                    <div class="form-group">
                        <label for="contributionAmount">Montant (FCFA)</label>
                        <input type="number" id="contributionAmount" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="contributionType">Type</label>
                        <select id="contributionType" required>
                            <option value="Mensuelle">Mensuelle</option>
                            <option value="Trimestrielle">Trimestrielle</option>
                            <option value="Annuelle">Annuelle</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" id="cancelContribution" class="btn btn-secondary">Annuler</button>
                        <button type="submit" class="btn btn-primary">Enregistrer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Événement -->
    <div id="eventModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Ajouter un événement</h3>
                <span class="close" onclick="closeModal('eventModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form id="eventForm">
                    <div class="form-group">
                        <label for="eventTitle">Titre</label>
                        <input type="text" id="eventTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="eventDate">Date</label>
                        <input type="date" id="eventDate" required>
                    </div>
                    <div class="form-group">
                        <label for="eventTime">Heure</label>
                        <input type="time" id="eventTime" required>
                    </div>
                    <div class="form-group">
                        <label for="eventLocation">Lieu</label>
                        <input type="text" id="eventLocation" required>
                    </div>
                    <div class="form-group">
                        <label for="eventDescription">Description</label>
                        <textarea id="eventDescription" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="eventStatus">Statut</label>
                        <select id="eventStatus" required>
                            <option value="programmé">Programmé</option>
                            <option value="en cours">En cours</option>
                            <option value="terminé">Terminé</option>
                            <option value="annulé">Annulé</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" id="cancelEvent" class="btn btn-secondary">Annuler</button>
                        <button type="submit" class="btn btn-primary">Enregistrer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Utilisateur -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Ajouter un utilisateur</h3>
                <span class="close" onclick="closeModal('userModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <div class="form-group">
                        <label for="fullName">Nom complet</label>
                        <input type="text" id="fullName" required>
                    </div>
                    <div class="form-group">
                        <label for="username">Nom d'utilisateur</label>
                        <input type="text" id="username" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Téléphone</label>
                        <input type="tel" id="phone">
                    </div>
                    <div class="form-group">
                        <label for="role">Rôle</label>
                        <select id="role" required>
                            <option value="">Sélectionner un rôle</option>
                            <option value="administrateur">Administrateur</option>
                            <option value="trésorier">Trésorier</option>
                            <option value="secrétaire">Secrétaire</option>
                            <option value="membre">Membre</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="password">Mot de passe</label>
                        <div class="password-group">
                            <input type="password" id="password" required>
                            <button type="button" id="generatePassword" class="btn btn-secondary">
                                <i class="fas fa-random"></i> Générer
                            </button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirmer le mot de passe</label>
                        <input type="password" id="confirmPassword" required>
                    </div>
                    <div class="form-actions">
                        <button type="button" id="cancelUser" class="btn btn-secondary">Annuler</button>
                        <button type="submit" class="btn btn-primary">Enregistrer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Profil -->
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Ajouter un profil</h3>
                <span class="close" onclick="closeModal('profileModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form id="profileForm">
                    <div class="form-group">
                        <label for="profileName">Nom</label>
                        <input type="text" id="profileName" required>
                    </div>
                    <div class="form-group">
                        <label for="profileEmail">Email</label>
                        <input type="email" id="profileEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="profilePhone">Téléphone</label>
                        <input type="tel" id="profilePhone">
                    </div>
                    <div class="form-group">
                        <label for="profileAddress">Adresse</label>
                        <textarea id="profileAddress" rows="2"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" id="cancelProfile" class="btn btn-secondary">Annuler</button>
                        <button type="submit" class="btn btn-primary">Enregistrer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Rapport -->
    <div id="reportModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Générer un rapport</h3>
                <span class="close" onclick="closeModal('reportModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form id="reportForm">
                    <div class="form-group">
                        <label for="reportTitle">Titre du rapport</label>
                        <input type="text" id="reportTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="reportType">Type de rapport</label>
                        <select id="reportType" required>
                            <option value="">Sélectionner un type</option>
                            <option value="financier">Financier</option>
                            <option value="activité">Activité</option>
                            <option value="membre">Membre</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="reportPeriod">Période</label>
                        <input type="text" id="reportPeriod" placeholder="Ex: Janvier 2024">
                    </div>
                    <div class="form-actions">
                        <button type="button" id="cancelReport" class="btn btn-secondary">Annuler</button>
                        <button type="submit" class="btn btn-primary">Générer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Overlay de chargement -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <p>Chargement en cours...</p>
        </div>
    </div>
    
    <!-- Conteneur de notifications -->
    <div id="notificationContainer" class="notification-container"></div>

    <script src="js/database.js"></script>
    <script src="js/new-script.js"></script>
</body>
</html>